<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'DS-Digital Normal';
            font-style: normal;
            font-weight: normal;
            src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
        }
        .calculator-body{
            height: 300px;
            width: 250px;
            background-color: #ffe1e7;
            margin: 20px auto;
            border-radius: 15px;
            padding: 20px;
            padding-top: 40px;
        }
        .screen{
            background-color: #fff6b7;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 20px;
            font-family: "Ds-Digital Normal";
            color: #ff69b4;
            border: 2px solid #ffcccc;
        }
        .buttons-container{
            display: flex;
            flex-direction: column;
            height: 200px;
            flex-wrap: wrap;
            border-radius: 5px;
            justify-content: space-between;
            align-items: center;
        }
        .btn{
            width: 50px;
            text-align: center;
            padding: 2px 0px;
            font-size: 22px;
            margin: 5px;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            background: #ff69b4;
            border: none;
            transition: transform 0.2s,;
            color: white;
        }
        .btn:hover{
            box-shadow: 0 0 8px 0  rgb(219, 113, 148);
            transition: 0.5s;
        }
        .btn-equals{
            background-color: #77dd77;
            height: 70px;
            color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen">
        <div class="buttons-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>

        </div>
    </div>
</body>
</html>